# buhui

buhui/: build.gradle  settings.gradle
buhui/src/main/java/com/buhui/buhui/: Action.java  Ad.java  BuhuiApplication.java  Controlller.java  LearnResouce.java  Service.java  ServletInitializer.java
buhui/src/main/webapp/WEB-INF/views/: index.jsp
buhui/src/test/java/com/buhui/buhui/: BuhuiApplicationTests.java
com.gradle/: build.gradle
simp/: pom.xml
simp/src/main/java/com/simple/simp/: ServletInitializer.java  SimpApplication.java
simp/src/test/java/com/simple/simp/: SimpApplicationTests.java
sprinboot-jsp/: pom.xml
sprinboot-jsp/src/main/java/com/example/demo/controller/: TestController.java
spring-boot/: build.gradle
spring-boot/src/main/java/com/springboot/springboot/: Application.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/test/java/com/springboot/springboot/: ApplicationTests.java
springdemo/src/main/java/Sui1025/: CustomAnnotation.java  Peo.java  Xin.java
